Okyay	Avci	2004-01-29	M	Manisa
Erhan	Bolluk	1958-09-26	M	Malatya
Leyla	Bilgin	1950-01-23	F	Nigde
Kaya	Kurt	1992-04-05	M	Canakkale
Mehmet	Kaya	2006-08-22	M	Rize
Kaan	Meteci	1989-05-22	M	Bursa
Damla	Celik	1957-04-30	F	Balikesir
Ali Emin	Poyraz	1979-09-30	M	Izmir
Okyay	Ilgaz	2001-03-25	M	Istanbul
Gani	Kaya	1958-06-25	M	Kars
Okyay	Egemen	2004-12-29	M	Mardin
Pinar Elif	Celik	1956-09-02	F	Balikesir
Deniz Can	Avci	1965-06-27	M	Mardin
Deniz Can	Ceviz	1955-05-31	M	Osmaniye
Erhan	Gezgin	1988-12-06	M	Van
Kemal	Tuna	1994-06-26	M	Siirt
Nesrin	Onur	2000-12-17	F	Sivas
Zerrin	Yerliyurt	1985-03-30	F	Istanbul
Can	Sevgili	1956-10-24	M	Malatya
Ilgaz	Fenci	1983-03-05	M	Edirne
Yunus Emre	Ekermen	1956-03-01	M	Bursa
Tahsin Hasan	Hasanoglu	1998-05-14	M	Istanbul
Arzu	Guven	1962-11-13	F	Mardin
Ali Emin	Yenen	1970-01-01	M	Istanbul
Okyay	Acar	1995-09-25	M	Balikesir
Ayse	Rasim	1988-12-12	F	Kars
Zeynep	Nazim	1974-08-25	F	Kastamonu
Deniz Can	Yigit	1961-07-13	M	Kahraman Maras
Esin	Manavgat	1954-02-14	F	Giresun
Esra	Sezer	1985-10-08	F	Siirt
Kaan	Egemen	1974-06-20	M	Zonguldak
Canan	Poyraz	1960-01-07	F	Sakarya
Deniz Can	Lapsekili	1984-02-10	M	Van
Jale	Kaya	1982-08-08	F	Isparta
Deniz Can	Orkun	1977-09-27	M	Bursa
Gani	Sevgili	1961-12-12	M	Kars
Arzu	Alptekin	1961-05-09	F	Konya
Esra	Demir	1999-02-04	F	Antalya
Esra	Ekermen	1994-01-01	F	Isparta
Gani	Ilgaz	1963-10-11	M	Istanbul
Esin	Altinbas	1993-07-12	F	Antalya
Ayhan	Sabir	1976-04-21	M	Izmir
Olcay	Koksal	1962-04-12	M	Ankara
Tahsin Hasan	Fenci	1955-03-28	M	Hakkari
Can	Celik	1968-09-15	M	Nigde
Ayhan	Nazim	1958-11-04	M	Kayseri
Leyla	Manavgat	1997-11-01	F	Balikesir
Esin	Koksal	1973-03-26	F	Izmir
Arzu	Acar	1990-01-05	F	Osmaniye
Melek	Kurtoglu	2003-12-01	F	Bolu
Gani	Ilgaz	1971-08-29	M	Gaziantep
Melis	Lapsekili	1969-06-24	F	Gaziantep
Aleyna	Kayali	1974-07-03	F	Sivas
Ali Emin	Orkun	1991-11-05	M	Hakkari
Can	Gezgin	1997-07-06	M	Malatya
Bilge	Bilgin	1962-09-13	F	Balikesir
Hande	Sabir	2003-11-01	F	Sivas
Ayse	Tuna	1968-06-12	F	Manisa
Mustafa	Meteci	1989-12-22	M	Giresun
Pinar Elif	Tatlibal	2003-02-11	F	Istanbul
Ali	Altinbas	1974-06-12	M	Denizli
Mehmet	Celik	1972-12-10	M	Sinop
Halil	Yenen	1974-03-22	M	Rize
Pinar Elif	Koksal	1980-09-22	F	Kahraman Maras
Pinar	Akyol	1985-02-02	F	Nevsehir
Olcay	Poyraz	1957-06-01	M	Istanbul
Nesrin	Zincir	1999-11-18	F	Van
Arzu	Hasanoglu	1960-05-21	F	Isparta
Alara	Ilgaz	1951-03-16	F	Siirt
Yunus Emre	Tuna	1976-09-19	M	Mus
Mustafa Ali	Altinbas	1983-11-27	M	Nigde
Pinar Elif	Koksal	1958-08-20	F	Izmir
Zeynep	Yigit	1979-07-06	F	Diyarbakir
Esin	Poyraz	1978-12-15	F	Ankara
Canan	Acar	1992-04-20	F	Izmir
Esin	Ilgaz	1973-10-30	F	Hakkari
Melis	Akyol	1956-01-24	F	Nevsehir
Aleyna	Poyraz	1966-11-23	F	Konya
Yavuz	Demir	1954-04-01	M	Burdur
Deniz Can	Lapsekili	2001-07-23	M	Nevsehir
Pinar Elif	Bolluk	1977-09-17	F	Osmaniye
Ayse	Sabir	1957-11-02	F	Adana
Elif	Alptekin	1968-02-13	F	Nigde
Leyla	Zeytin	1957-07-26	F	Sakarya
Canan	Altinbas	1996-05-03	F	Kastamonu
Hande	Alptekin	1976-01-31	F	Ankara
Kaya	Kayali	1981-05-09	M	Istanbul
Jale	Fenci	1981-06-16	F	Canakkale
Mustafa	Tuna	1984-03-14	M	Edirne
Erhan	Fenci	1969-10-14	M	Nevsehir
Pinar	Temiz	1977-09-04	F	Giresun
Tahsin Hasan	Yerliyurt	1987-02-16	M	Hatay
Hande	Altinbas	1950-04-30	F	Burdur
Arzu	Tatlibal	2002-11-18	F	Zonguldak
Mustafa	Zincir	1952-05-15	M	Manisa
Gani	Yenen	1979-09-25	M	Manisa
Pinar Elif	Kurtoglu	2003-04-13	F	Bolu
Canan	Bolluk	1985-06-14	F	Kahraman Maras
Ali Emin	Nazim	1968-09-11	M	Icel
Damla	Sabir	2004-11-23	F	Icel
Damla	Yavuz	1956-12-15	F	Van
Melis	Uslu	1972-05-26	F	Istanbul
Pinar	Bilgili	1968-05-20	F	Ankara
Ayhan	Zeytin	1971-04-08	M	Van
Nesrin	Koksal	1980-11-29	F	Bolu
Esra	Vargil	1951-07-26	F	Samsun
Burcu	Gezgin	1991-12-18	F	Mardin
Didem	Zeytin	1969-11-11	F	Konya
Aleyna	Kaya	1971-07-31	F	Bursa
Umut	Levent	2006-11-10	M	Isparta
Jale	Genc	1977-12-06	F	Eskisehir
Ilgaz	Tuna	1967-10-04	M	Kayseri
Nesrin	Kurtoglu	1962-03-28	F	Gaziantep
Mehmet	Yerliyurt	1959-07-28	M	Istanbul
Rahmi	Tatlibal	1982-04-01	M	Sinop
Mutlu	Altinbas	1994-11-17	M	Kahraman Maras
Deniz Can	Demir	1960-04-04	M	Rize
Filiz	Ekermen	1978-06-03	F	Siirt
Melek	Yigit	1950-08-13	F	Rize
Melis	Kaya	1989-01-17	F	Diyarbakir
Didem	Poyraz	1977-12-07	F	Istanbul
Pinar	Ulusoy	1962-03-17	F	Ankara
Ayhan	Hasanoglu	1970-07-15	M	Antalya
Mustafa	Lapsekili	1962-02-10	M	Nevsehir
Filiz	Dereli	1955-12-19	F	Kahraman Maras
Kaya	Poyraz	1961-05-31	M	Icel
Ali Emin	Meteci	1976-01-03	M	Trabzon
Burcu	Vargil	2006-04-25	F	Ankara
Yavuz	Orkun	1995-11-15	M	Ankara
Hande	Levent	1964-03-23	F	Ankara
Hande	Gezgin	1996-09-01	F	Van
Kaya	Yilmaz	1999-03-09	M	Konya
Esra	Temiz	2001-02-17	F	Ankara
Canan	Kayali	1983-09-01	F	Isparta
Rahmi	Altinbas	1973-09-15	M	Izmir
Melis	Celik	1990-06-12	F	Denizli
Pinar	Zincir	1966-06-21	F	Bolu
Jale	Tatlibal	1956-09-25	F	Sakarya
Kemal	Ilgaz	1995-12-22	M	Trabzon
Elif	Zeytin	1955-01-25	F	Istanbul
Ilgaz	Tuna	1956-03-28	M	Siirt
Esra	Poyraz	1980-06-21	F	Antalya
Gani	Gezgin	1952-07-24	M	Istanbul
